{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=.\\SQLExpress;Database=ADS2024;Trusted_Connection=True; TrustServerCertificate=true;"
  }
  }
